<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Prolog Web Checkers</title>
    </head>
    <body>
        <div id="mount">
            <div class="board-container">
            <div class="board">
                <!-- ((.row>(.cell.white+.cell.black)*4+).row>(.cell.black+.cell.white)*4)*4 -->
                <div class="row">
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                </div>
                <div class="row">
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                </div>
                <div class="row">
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                </div>
                <div class="row">
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                </div>
                <div class="row">
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                </div>
                <div class="row">
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                </div>
                <div class="row">
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                </div>
                <div class="row">
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                    <div class="cell black"></div>
                    <div class="cell white"></div>
                </div>
            </div>
            </div>
        </div>

        <button id="move-black">Make optimal black move</button>
        <button id="move-white">Make optimal white move</button>

        <script src="/main.js"></script>
        <!-- <script src="/swipl-wasm/swipl-web.js"></script> -->
    </body>
</html>
